# cli-query-rower

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/model/: SQL.kt
src/main/kotlin/service/: GoogleApi.kt  Mailer.kt
